import pandas as pd
df1 = pd.read_csv('IMDB.csv')
print (df1.dtypes)
df1
ID                    int64
Title                object
Genre                object
Director             object
Year                  int64
Runtime_minutes       int64
Rating              float64
Votes                 int64
Revenue_millions    float64
dtype: object
ID	Title	Genre	Director	Year	Runtime_minutes	Rating	Votes	Revenue_millions
0	1	Guardians of the Galaxy	Action	James Gunn	2014	121	8.1	757074	333.13
1	2	Prometheus	Adventure	Ridley Scott	2012	124	7.0	485820	126.46
2	3	Split	Horror	M. Night Shyamalan	2016	117	7.3	157606	138.12
3	4	Sing	Animation	Christophe Lourdelet	2016	108	7.2	60545	270.32
4	5	Suicide Squad	Action	David Ayer	2016	123	6.2	393727	325.02
...	...	...	...	...	...	...	...	...	...
995	996	Secret in Their Eyes	Crime	Billy Ray	2015	111	6.2	27585	NaN
996	997	Hostel: Part II	Horror	Eli Roth	2007	94	5.5	73152	17.54
997	998	Step Up 2: The Streets	Drama	Jon M. Chu	2008	98	6.2	70699	58.01
998	999	Search Party	Adventure	Scot Armstrong	2014	93	5.6	4881	NaN
999	1000	Nine Lives	Comedy	Barry Sonnenfeld	2016	87	5.3	12435	19.64
1000 rows × 9 columns

# Calculate the 75th percentile of the rating column
rating_75th_percentile = df1["Rating"].quantile(0.75)

# Print the result
print("The 75th percentile of the rating column is:", rating_75th_percentile)
The 75th percentile of the rating column is: 7.4
# Count the number of missing values in the 'Revenue' field
num_missing_values = df1['Revenue_millions'].isna().sum()

# Print the result
print("Number of missing values in the 'Revenue' field:", num_missing_values)
Number of missing values in the 'Revenue' field: 128
num_movies = len(df1[df1['Revenue_millions'] > 75])
print("Number of movies with revenue higher than 75 million:", num_movies)
Number of movies with revenue higher than 75 million: 318
# count the number of movies with revenue greater than 50 million and rating less than 7
count = ((df1['Revenue_millions'] > 50) & (df1['Rating'] < 7)).sum()

print("Number of movies with revenue greater than 50 million but rating less than 7:", count)
Number of movies with revenue greater than 50 million but rating less than 7: 211
# Filter the data for movies released in 2015
movies_2015 = df1[df1['Year'] == 2015]

# Compute the total revenue generated by movies in the year 2015
total_revenue_2015 = movies_2015['Revenue_millions'].sum()

# Print the total revenue generated by movies in the year 2015
print("Total revenue generated by movies in 2015:", round(total_revenue_2015, 2))
Total revenue generated by movies in 2015: 8854.12
# Filter the dataset for adventure movies in 2015
filtered_data = df1[(df1['Genre'] == 'Adventure') & (df1['Year'] == 2015)]

# Compute the mean of the 'Rating' column for this filtered dataset
avg_rating = filtered_data['Rating'].mean()

# Print the result
print("Average rating for the genre adventure in the year 2015:", round(avg_rating, 2))
Average rating for the genre adventure in the year 2015: 6.8
average_duration = df1.loc[76:151, 'Runtime_minutes'].mean()
print("Average duration of movies in rows 75 to 150:", round(average_duration, 2), "minutes")
Average duration of movies in rows 75 to 150: 127.12 minutes
# Group the data by year and compute the sum of revenue for each year
grouped = df1.groupby('Year').agg({'Revenue_millions': 'sum'})

# Find the year with the highest sum of revenue
highest_revenue_year = grouped['Revenue_millions'].idxmax()

# Print the year with the highest revenue
print("Year with the highest revenue:", highest_revenue_year)
Year with the highest revenue: 2016
# Group the data by year and compute the sum of revenue for each group
yearly_revenue = df1.groupby('Year').agg({'Revenue_millions': ['sum']})

# Print the yearly revenue
print(yearly_revenue)
     Revenue_millions
                  sum
Year                 
2006          3624.46
2007          4306.23
2008          5053.22
2009          5292.26
2010          5989.65
2011          5431.96
2012          6910.29
2013          7666.72
2014          7997.40
2015          8854.12
2016         11211.65
# Group the data by year and compute the sum of revenue for each year
yearly_revenue = df1.groupby('Year')['Revenue_millions'].sum()

# Print the yearly revenue
print("Yearly revenue:")
print(yearly_revenue)

# Print the total revenue of all years
total_revenue = df1['Revenue_millions'].sum()
print("Total revenue of all years:", round(total_revenue,2))
Yearly revenue:
Year
2006     3624.46
2007     4306.23
2008     5053.22
2009     5292.26
2010     5989.65
2011     5431.96
2012     6910.29
2013     7666.72
2014     7997.40
2015     8854.12
2016    11211.65
Name: Revenue_millions, dtype: float64
Total revenue of all years: 72337.96
max_revenue = df1.loc[[10, 20, 30, 40, 50], 'Revenue_millions'].max()
print("Maximum revenue out of rows 10, 20, 30, 40, and 50 is :", max_revenue)
Maximum revenue out of rows 10, 20, 30, 40, and 50 is : 936.63
genres = ['Adventure', 'Action', 'Horror', 'Crime']
num_movies = len(df1[df1['Genre'].isin(genres)])
print("Number of movies with the specified genres:", num_movies)
Number of movies with the specified genres: 485
# Filter the data for the desired genres
filtered_data = df1[df1['Genre'].isin(['Adventure', 'Action', 'Horror', 'Crime'])]

# Print the titles and genres of the filtered movies
for index, row in filtered_data.iterrows():
    print("Title:", row['Title'], "\tGenre:", row['Genre'])
Title: Guardians of the Galaxy 	Genre: Action
Title: Prometheus 	Genre: Adventure
Title: Split 	Genre: Horror
Title: Suicide Squad 	Genre: Action
Title: The Great Wall 	Genre: Action
Title: The Lost City of Z 	Genre: Action
Title: Passengers 	Genre: Adventure
Title: Fantastic Beasts and Where to Find Them 	Genre: Adventure
Title: Rogue One 	Genre: Action
Title: Colossal 	Genre: Action
Title: Jason Bourne 	Genre: Action
Title: Gold 	Genre: Adventure
Title: Hounds of Love 	Genre: Crime
Title: Independence Day: Resurgence 	Genre: Action
Title: Bahubali: The Beginning 	Genre: Action
Title: Dead Awake 	Genre: Horror
Title: Assassin's Creed 	Genre: Action
Title: X-Men: Apocalypse 	Genre: Action
Title: Deadpool 	Genre: Action
Title: Resident Evil: The Final Chapter 	Genre: Action
Title: Captain America: Civil War 	Genre: Action
Title: Interstellar 	Genre: Adventure
Title: Doctor Strange 	Genre: Action
Title: The Magnificent Seven 	Genre: Action
Title: Don't Fuck in the Woods 	Genre: Horror
Title: Pirates of the Caribbean: On Stranger Tides 	Genre: Action
Title: Fallen 	Genre: Adventure
Title: Star Trek Beyond 	Genre: Action
Title: Star Wars: Episode VII - The Force Awakens 	Genre: Action
Title: Underworld: Blood Wars 	Genre: Action
Title: John Wick 	Genre: Action
Title: The Dark Knight 	Genre: Action
Title: Silence 	Genre: Adventure
Title: Don't Breathe 	Genre: Crime
Title: Batman v Superman: Dawn of Justice 	Genre: Action
Title: The Autopsy of Jane Doe 	Genre: Horror
Title: The Girl on the Train 	Genre: Crime
Title: Kingsman: The Secret Service 	Genre: Action
Title: Mad Max: Fury Road 	Genre: Action
Title: Deepwater Horizon 	Genre: Action
Title: Allied 	Genre: Action
Title: Pirates of the Caribbean: At World's End 	Genre: Action
Title: The Avengers 	Genre: Action
Title: Inglourious Basterds 	Genre: Adventure
Title: Pirates of the Caribbean: Dead Man's Chest 	Genre: Action
Title: Ghostbusters 	Genre: Action
Title: Inception 	Genre: Action
Title: Gone Girl 	Genre: Crime
Title: Furious Seven 	Genre: Action
Title: Jurassic World 	Genre: Action
Title: Live by Night 	Genre: Crime
Title: Avatar 	Genre: Action
Title: The Hateful Eight 	Genre: Crime
Title: The Accountant 	Genre: Action
Title: Prisoners 	Genre: Crime
Title: Warcraft 	Genre: Action
Title: Avengers: Age of Ultron 	Genre: Action
Title: The Nice Guys 	Genre: Action
Title: The Void 	Genre: Horror
Title: The Departed 	Genre: Crime
Title: Thor 	Genre: Action
Title: The Martian 	Genre: Adventure
Title: Contratiempo 	Genre: Crime
Title: The Man from U.N.C.L.E. 	Genre: Action
Title: Hell or High Water 	Genre: Crime
Title: The Legend of Tarzan 	Genre: Action
Title: The Belko Experiment 	Genre: Action
Title: 300 	Genre: Action
Title: Harry Potter and the Deathly Hallows: Part 2 	Genre: Adventure
Title: The Neon Demon 	Genre: Horror
Title: Dangal 	Genre: Action
Title: Miss Peregrine's Home for Peculiar Children 	Genre: Adventure
Title: Divergent 	Genre: Adventure
Title: Mike and Dave Need Wedding Dates 	Genre: Adventure
Title: Boyka: Undisputed IV 	Genre: Action
Title: The Dark Knight Rises 	Genre: Action
Title: The Jungle Book 	Genre: Adventure
Title: Transformers: Age of Extinction 	Genre: Action
Title: Nerve 	Genre: Adventure
Title: The Revenant 	Genre: Adventure
Title: Into the Woods 	Genre: Adventure
Title: Furious 6 	Genre: Action
Title: The Place Beyond the Pines 	Genre: Crime
Title: No Country for Old Men 	Genre: Crime
Title: Star Trek 	Genre: Action
Title: Watchmen 	Genre: Action
Title: Inferno 	Genre: Action
Title: The BFG 	Genre: Adventure
Title: The Hunger Games 	Genre: Adventure
Title: Sicario 	Genre: Action
Title: Aliens vs Predator - Requiem 	Genre: Action
Title: Pacific Rim 	Genre: Action
Title: Scott Pilgrim vs. the World 	Genre: Action
Title: Hot Fuzz 	Genre: Action
Title: Free Fire 	Genre: Action
Title: X-Men: Days of Future Past 	Genre: Action
Title: Jack Reacher: Never Go Back 	Genre: Action
Title: Casino Royale 	Genre: Action
Title: Now You See Me 2 	Genre: Action
Title: 13 Hours 	Genre: Action
Title: Spectre 	Genre: Action
Title: Nightcrawler 	Genre: Crime
Title: Beyond the Gates 	Genre: Adventure
Title: Tomorrowland 	Genre: Action
Title: Dawn of the Planet of the Apes 	Genre: Action
Title: Tropic Thunder 	Genre: Action
Title: The Conjuring 2 	Genre: Horror
Title: Ant-Man 	Genre: Action
Title: The VVitch: A New-England Folktale 	Genre: Horror
Title: Drive 	Genre: Crime
Title: Spotlight 	Genre: Crime
Title: Morgan 	Genre: Horror
Title: Warrior 	Genre: Action
Title: Captain America: The First Avenger 	Genre: Action
Title: Hacker 	Genre: Crime
Title: Into the Wild 	Genre: Adventure
Title: Central Intelligence 	Genre: Action
Title: Edge of Tomorrow 	Genre: Action
Title: Iron Man 	Genre: Action
Title: Allegiant 	Genre: Action
Title: X: First Class 	Genre: Action
Title: San Andreas 	Genre: Action
Title: Transformers 	Genre: Action
Title: Old Boy 	Genre: Action
Title: Thor: The Dark World 	Genre: Action
Title: Gods of Egypt 	Genre: Action
Title: Captain America: The Winter Soldier 	Genre: Action
Title: Monster Trucks 	Genre: Action
Title: Kick-Ass 	Genre: Action
Title: Hardcore Henry 	Genre: Action
Title: It Follows 	Genre: Horror
Title: The Girl with the Dragon Tattoo 	Genre: Crime
Title: Predators 	Genre: Action
Title: Maleficent 	Genre: Action
Title: Rupture 	Genre: Horror
Title: A Kind of Murder 	Genre: Crime
Title: Apocalypto 	Genre: Action
Title: Mission: Impossible - Rogue Nation 	Genre: Action
Title: The Huntsman: Winter's War 	Genre: Action
Title: The Grand Budapest Hotel 	Genre: Adventure
Title: The Host 	Genre: Action
Title: Fury 	Genre: Action
Title: Terminator Genisys 	Genre: Action
Title: Percy Jackson & the Olympians: The Lightning Thief 	Genre: Adventure
Title: Spy 	Genre: Action
Title: The Amazing Spider-Man 2 	Genre: Action
Title: The Conjuring 	Genre: Horror
Title: Battleship 	Genre: Action
Title: Rise of the Planet of the Apes 	Genre: Action
Title: Lights Out 	Genre: Horror
Title: Teenage Mutant Ninja Turtles: Out of the Shadows 	Genre: Action
Title: X-Men Origins: Wolverine 	Genre: Action
Title: Satanic 	Genre: Horror
Title: Skyfall 	Genre: Action
Title: The Hobbit: An Unexpected Journey 	Genre: Adventure
Title: 21 Jump Street 	Genre: Action
Title: Oblivion 	Genre: Action
Title: 22 Jump Street 	Genre: Action
Title: Zodiac 	Genre: Crime
Title: Iron Man Three 	Genre: Action
Title: Now You See Me 	Genre: Crime
Title: Sherlock Holmes 	Genre: Action
Title: Hercules 	Genre: Action
Title: Sucker Punch 	Genre: Action
Title: Keeping Up with the Joneses 	Genre: Action
Title: Jupiter Ascending 	Genre: Action
Title: Masterminds 	Genre: Action
Title: Busanhaeng 	Genre: Action
Title: Man of Steel 	Genre: Action
Title: The Equalizer 	Genre: Action
Title: Lone Survivor 	Genre: Action
Title: The Cabin in the Woods 	Genre: Horror
Title: Alice Through the Looking Glass 	Genre: Adventure
Title: Vincent N Roxxy 	Genre: Crime
Title: The Fast and the Furious: Tokyo Drift 	Genre: Action
Title: The Hobbit: The Battle of the Five Armies 	Genre: Adventure
Title: Harry Potter and the Order of the Phoenix 	Genre: Adventure
Title: Snowpiercer 	Genre: Action
Title: The 5th Wave 	Genre: Action
Title: The Stakelander 	Genre: Action
Title: Fast Five 	Genre: Action
Title: Step Up 	Genre: Crime
Title: RocknRolla 	Genre: Action
Title: In Time 	Genre: Action
Title: The Last Witch Hunter 	Genre: Action
Title: Green Room 	Genre: Crime
Title: Blackhat 	Genre: Crime
Title: American Sniper 	Genre: Action
Title: Rush 	Genre: Action
Title: Fast & Furious 	Genre: Action
Title: Looper 	Genre: Action
Title: White House Down 	Genre: Action
Title: Pete's Dragon 	Genre: Adventure
Title: Spider-Man 3 	Genre: Action
Title: The Three Musketeers 	Genre: Action
Title: Stardust 	Genre: Adventure
Title: American Hustle 	Genre: Crime
Title: Insurgent 	Genre: Adventure
Title: Seventh Son 	Genre: Action
Title: Clown 	Genre: Horror
Title: Star Trek Into Darkness 	Genre: Action
Title: Zombieland 	Genre: Adventure
Title: The Twilight Saga: Breaking Dawn - Part 2 	Genre: Adventure
Title: The Amazing Spider-Man 	Genre: Action
Title: Ben-Hur 	Genre: Action
Title: Sleight 	Genre: Action
Title: The Maze Runner 	Genre: Action
Title: Criminal 	Genre: Action
Title: Wanted 	Genre: Action
Title: Collide 	Genre: Action
Title: Swiss Army Man 	Genre: Adventure
Title: The Expendables 3 	Genre: Action
Title: Hush 	Genre: Horror
Title: Everest 	Genre: Action
Title: Pixels 	Genre: Action
Title: Robin Hood 	Genre: Action
Title: The Wolverine 	Genre: Action
Title: John Carter 	Genre: Action
Title: Keanu 	Genre: Action
Title: The Gunman 	Genre: Action
Title: The Incredible Hulk 	Genre: Action
Title: The Black Room 	Genre: Horror
Title: Bronson 	Genre: Action
Title: The Hunger Games: Mockingjay - Part 2 	Genre: Action
Title: Vacation 	Genre: Adventure
Title: Taken 	Genre: Action
Title: Elle 	Genre: Crime
Title: Mechanic: Resurrection 	Genre: Action
Title: Harry Potter and the Deathly Hallows: Part 1 	Genre: Adventure
Title: Hanna 	Genre: Action
Title: Pride and Prejudice and Zombies 	Genre: Action
Title: 300: Rise of an Empire 	Genre: Action
Title: London Has Fallen 	Genre: Action
Title: Sin City: A Dame to Kill For 	Genre: Action
Title: The Bourne Ultimatum 	Genre: Action
Title: Srpski film 	Genre: Horror
Title: The Purge: Election Year 	Genre: Action
Title: World War Z 	Genre: Action
Title: Mission: Impossible - Ghost Protocol 	Genre: Action
Title: Let Me Make You a Martyr 	Genre: Action
Title: Kick-Ass 2 	Genre: Action
Title: Oz the Great and Powerful 	Genre: Adventure
Title: Silent Hill 	Genre: Adventure
Title: Dredd 	Genre: Action
Title: Hunt for the Wilderpeople 	Genre: Adventure
Title: Iron Man 2 	Genre: Action
Title: Pandorum 	Genre: Action
Title: Olympus Has Fallen 	Genre: Action
Title: I Am Number Four 	Genre: Action
Title: The Town 	Genre: Crime
Title: The Boy 	Genre: Horror
Title: Goosebumps 	Genre: Adventure
Title: Sherlock Holmes: A Game of Shadows 	Genre: Action
Title: Salt 	Genre: Action
Title: District 9 	Genre: Action
Title: The Other Guys 	Genre: Action
Title: 2012 	Genre: Action
Title: Harry Potter and the Half-Blood Prince 	Genre: Adventure
Title: Pet 	Genre: Horror
Title: Triple 9 	Genre: Action
Title: Moonrise Kingdom 	Genre: Adventure
Title: The Book of Eli 	Genre: Action
Title: Cloverfield 	Genre: Action
Title: Point Break 	Genre: Action
Title: Men in Black 3 	Genre: Action
Title: Law Abiding Citizen 	Genre: Crime
Title: Maze Runner: The Scorch Trials 	Genre: Action
Title: Imperium 	Genre: Crime
Title: City of Tiny Lights 	Genre: Crime
Title: Savages 	Genre: Crime
Title: Shooter 	Genre: Action
Title: Bone Tomahawk 	Genre: Adventure
Title: Exodus: Gods and Kings 	Genre: Action
Title: Chappie 	Genre: Action
Title: The Hobbit: The Desolation of Smaug 	Genre: Adventure
Title: The Counselor 	Genre: Crime
Title: Viking 	Genre: Action
Title: Trust 	Genre: Crime
Title: Birth of the Dragon 	Genre: Action
Title: Elysium 	Genre: Action
Title: The Green Inferno 	Genre: Adventure
Title: Godzilla 	Genre: Action
Title: The Bourne Legacy 	Genre: Action
Title: Friend Request 	Genre: Horror
Title: Deja Vu 	Genre: Action
Title: Lucy 	Genre: Action
Title: Need for Speed 	Genre: Action
Title: Jack Reacher 	Genre: Action
Title: The Do-Over 	Genre: Action
Title: True Crimes 	Genre: Crime
Title: American Pastoral 	Genre: Crime
Title: Spectral 	Genre: Action
Title: Alice in Wonderland 	Genre: Adventure
Title: Fantastic Four 	Genre: Action
Title: Dracula Untold 	Genre: Action
Title: In the Heart of the Sea 	Genre: Action
Title: Idiocracy 	Genre: Adventure
Title: The Expendables 	Genre: Action
Title: Sinister 	Genre: Horror
Title: Snow White and the Huntsman 	Genre: Action
Title: Pan 	Genre: Adventure
Title: Transformers: Dark of the Moon 	Genre: Action
Title: Money Monster 	Genre: Crime
Title: Clash of the Titans 	Genre: Action
Title: The Finest Hours 	Genre: Action
Title: Tron 	Genre: Action
Title: The Hunger Games: Catching Fire 	Genre: Action
Title: All Good Things 	Genre: Crime
Title: Kickboxer: Vengeance 	Genre: Action
Title: The Last Airbender 	Genre: Action
Title: Ghost Rider 	Genre: Action
Title: Immortals 	Genre: Action
Title: Sunshine 	Genre: Adventure
Title: The Drop 	Genre: Crime
Title: Never Back Down 	Genre: Action
Title: Grimsby 	Genre: Action
Title: Gangster Squad 	Genre: Action
Title: Blood Father 	Genre: Action
Title: The Rise of the Krays 	Genre: Crime
Title: Hellboy II: The Golden Army 	Genre: Action
Title: Bastille Day 	Genre: Action
Title: Free State of Jones 	Genre: Action
Title: Mr. Right 	Genre: Action
Title: The Secret Life of Walter Mitty 	Genre: Adventure
Title: Underworld Awakening 	Genre: Action
Title: Friday the 13th 	Genre: Horror
Title: Taken 3 	Genre: Action
Title: Total Recall 	Genre: Action
Title: X-Men: The Last Stand 	Genre: Action
Title: The Whole Truth 	Genre: Crime
Title: Night at the Museum: Secret of the Tomb 	Genre: Adventure
Title: Lawless 	Genre: Crime
Title: Vampire Academy 	Genre: Action
Title: Solace 	Genre: Crime
Title: Insidious 	Genre: Horror
Title: Teenage Mutant Ninja Turtles 	Genre: Action
Title: Eastern Promises 	Genre: Crime
Title: Pineapple Express 	Genre: Action
Title: Gone Baby Gone 	Genre: Crime
Title: The Heat 	Genre: Action
Title: Regression 	Genre: Crime
Title: Ted 2 	Genre: Adventure
Title: Blood Diamond 	Genre: Adventure
Title: Child 44 	Genre: Crime
Title: Green Lantern 	Genre: Action
Title: War on Everyone 	Genre: Action
Title: The Mist 	Genre: Horror
Title: Escape Plan 	Genre: Action
Title: The Age of Shadows 	Genre: Action
Title: The Hunger Games: Mockingjay - Part 1 	Genre: Action
Title: The Mortal Instruments: City of Bones 	Genre: Action
Title: Jumper 	Genre: Action
Title: Resident Evil: Retribution 	Genre: Action
Title: Pompeii 	Genre: Action
Title: Life of Pi 	Genre: Adventure
Title: Live Free or Die Hard 	Genre: Action
Title: Funny Games 	Genre: Crime
Title: RED 	Genre: Action
Title: Australia 	Genre: Adventure
Title: Faster 	Genre: Action
Title: The Neighbor 	Genre: Crime
Title: The Judge 	Genre: Crime
Title: Closed Circuit 	Genre: Crime
Title: Transformers: Revenge of the Fallen 	Genre: Action
Title: The Strangers 	Genre: Horror
Title: Noah 	Genre: Action
Title: Wild 	Genre: Adventure
Title: Blair Witch 	Genre: Horror
Title: The Karate Kid 	Genre: Action
Title: The A-Team 	Genre: Action
Title: Paul 	Genre: Adventure
Title: Hugo 	Genre: Adventure
Title: The Blackcoat's Daughter 	Genre: Horror
Title: Body of Lies 	Genre: Action
Title: The Mummy: Tomb of the Dragon Emperor 	Genre: Action
Title: Hands of Stone 	Genre: Action
Title: True Grit 	Genre: Adventure
Title: Ouija: Origin of Evil 	Genre: Horror
Title: Percy Jackson: Sea of Monsters 	Genre: Adventure
Title: Fracture 	Genre: Crime
Title: Oculus 	Genre: Horror
Title: This Means War 	Genre: Action
Title: The Road 	Genre: Adventure
Title: Conan the Barbarian 	Genre: Action
Title: The Fighter 	Genre: Action
Title: Eagle Eye 	Genre: Action
Title: The Purge 	Genre: Horror
Title: Ender's Game 	Genre: Action
Title: Indiana Jones and the Kingdom of the Crystal Skull 	Genre: Action
Title: Quantum of Solace 	Genre: Action
Title: The Assignment 	Genre: Action
Title: 31 	Genre: Horror
Title: Final Girl 	Genre: Action
Title: Unknown 	Genre: Action
Title: Self/less 	Genre: Action
Title: Mr. Brooks 	Genre: Crime
Title: Max Steel 	Genre: Action
Title: Hancock 	Genre: Action
Title: Man on a Ledge 	Genre: Action
Title: Rescue Dawn 	Genre: Adventure
Title: A Walk Among the Tombstones 	Genre: Crime
Title: The World's End 	Genre: Action
Title: Jack Ryan: Shadow Recruit 	Genre: Action
Title: The Gambler 	Genre: Crime
Title: Prince of Persia: The Sands of Time 	Genre: Action
Title: USS Indianapolis: Men of Courage 	Genre: Action
Title: Turbo Kid 	Genre: Action
Title: Mama 	Genre: Horror
Title: Orphan 	Genre: Horror
Title: Inside Man 	Genre: Crime
Title: I.T. 	Genre: Crime
Title: 127 Hours 	Genre: Adventure
Title: Annabelle 	Genre: Horror
Title: Wolves at the Door 	Genre: Horror
Title: The Imaginarium of Doctor Parnassus 	Genre: Adventure
Title: G.I. Joe: The Rise of Cobra 	Genre: Action
Title: Crawlspace 	Genre: Horror
Title: The Warriors Gate 	Genre: Action
Title: Grindhouse 	Genre: Action
Title: Fool's Gold 	Genre: Action
Title: Bacalaureat 	Genre: Crime
Title: You Don't Mess with the Zohan 	Genre: Action
Title: Exposed 	Genre: Crime
Title: Unstoppable 	Genre: Action
Title: La migliore offerta 	Genre: Crime
Title: 21 	Genre: Crime
Title: Out of the Furnace 	Genre: Crime
Title: Terminator Salvation 	Genre: Action
Title: The Hills Have Eyes 	Genre: Horror
Title: Mission: Impossible III 	Genre: Action
Title: Dragonball Evolution 	Genre: Action
Title: Red Dawn 	Genre: Action
Title: G.I. Joe: Retaliation 	Genre: Action
Title: Wrath of the Titans 	Genre: Action
Title: Shin Gojira 	Genre: Action
Title: The Intent 	Genre: Crime
Title: Real Steel 	Genre: Action
Title: Rambo 	Genre: Action
Title: Planet Terror 	Genre: Action
Title: The Fall 	Genre: Adventure
Title: Snakes on a Plane 	Genre: Action
Title: RoboCop 	Genre: Action
Title: Ocean's Thirteen 	Genre: Crime
Title: Bridge to Terabithia 	Genre: Adventure
Title: The Expendables 2 	Genre: Action
Title: The Girl Next Door 	Genre: Crime
Title: Perfume: The Story of a Murderer 	Genre: Crime
Title: The Golden Compass 	Genre: Adventure
Title: Centurion 	Genre: Action
Title: Scouts Guide to the Zombie Apocalypse 	Genre: Action
Title: No Escape 	Genre: Action
Title: Superman Returns 	Genre: Action
Title: The Twilight Saga: Breaking Dawn - Part 1 	Genre: Adventure
Title: Talladega Nights: The Ballad of Ricky Bobby 	Genre: Action
Title: The Human Centipede (First Sequence) 	Genre: Horror
Title: The Siege of Jadotville 	Genre: Action
Title: The Midnight Meat Train 	Genre: Horror
Title: The Twilight Saga: Eclipse 	Genre: Adventure
Title: Riddick 	Genre: Action
Title: King Cobra 	Genre: Crime
Title: After Earth 	Genre: Action
Title: Kicks 	Genre: Adventure
Title: The Kings of Summer 	Genre: Adventure
Title: Death Race 	Genre: Action
Title: Legion 	Genre: Action
Title: End of Watch 	Genre: Crime
Title: 3 Days to Kill 	Genre: Action
Title: Lucky Number Slevin 	Genre: Crime
Title: Trance 	Genre: Crime
Title: I Spit on Your Grave 	Genre: Crime
Title: L'odyssée 	Genre: Adventure
Title: The Walk 	Genre: Adventure
Title: Wrecker 	Genre: Action
Title: The Lone Ranger 	Genre: Action
Title: Texas Chainsaw 3D 	Genre: Horror
Title: Scream 4 	Genre: Horror
Title: Max 	Genre: Adventure
Title: Your Highness 	Genre: Adventure
Title: Final Destination 5 	Genre: Horror
Title: Martyrs 	Genre: Horror
Title: Underworld: Rise of the Lycans 	Genre: Action
Title: Resident Evil: Afterlife 	Genre: Action
Title: Secret in Their Eyes 	Genre: Crime
Title: Hostel: Part II 	Genre: Horror
Title: Search Party 	Genre: Adventure
# group the data by genre and compute the average rating, average number of votes, and average revenue
genre_report = df1.groupby('Genre').agg({'Rating': 'mean', 'Votes': 'mean', 'Revenue_millions': 'mean'})

# print the genre-level report
genre_report = genre_report.round(2)

# print the genre report
print(genre_report)

# print the average rating of the 'Horror' genre
print("Average rating of the 'Horror' genre:", round(genre_report.loc['Horror', 'Rating'], 2))
           Rating      Votes  Revenue_millions
Genre                                         
Action       6.59  235948.58            122.09
Adventure    6.91  225669.32            113.45
Animation    7.32  208159.43            191.22
Biography    7.32  153060.72             55.95
Comedy       6.49  115640.19             51.58
Crime        6.81  150124.96             41.04
Drama        6.95  129445.13             35.87
Fantasy      5.85  106723.00             63.11
Horror       5.87   79435.41             39.95
Mystery      6.88  218672.00             64.38
Romance      6.60  104572.00             62.45
Sci-Fi       4.97   57450.00             42.64
Thriller     5.96   31156.80              0.32
Average rating of the 'Horror' genre: 5.87
# Group the data by genre and year and calculate the total revenue for each group
genre_year_revenue = df1.groupby(['Genre', 'Year'])['Revenue_millions'].sum().reset_index()

# Rename the column to 'Total_revenue'
genre_year_revenue = genre_year_revenue.rename(columns={'Revenue_millions': 'Total_revenue'})

# Merge the total revenue dataframe with the original dataframe
merged_df = pd.merge(df1, genre_year_revenue, on=['Genre', 'Year'])

# Calculate the revenue of each movie as a percentage of the total revenue of its respective genre and year
merged_df['%_revenue'] = merged_df.apply(lambda row: 
                                          (row['Revenue_millions'] * 100) / row['Total_revenue'] 
                                          if row['Total_revenue'] != 0 
                                          else 0,
                                          axis=1)

# Preview the dataframe
print(merged_df.head())

# Query the dataframe for 'Split'
split_df = merged_df[merged_df['Title'] == 'Split']



# Print the % revenue of 'Split' in its respective genre and year
print("The % revenue of the movie 'Split' in its respective genre and year is:", round(split_df['%_revenue'].values[0], 2))
    ID                            Title   Genre        Director  Year  \
0    1          Guardians of the Galaxy  Action      James Gunn  2014   
1   54                        John Wick  Action  Chad Stahelski  2014   
2   66     Kingsman: The Secret Service  Action  Matthew Vaughn  2014   
3  127  Transformers: Age of Extinction  Action     Michael Bay  2014   
4  163       X-Men: Days of Future Past  Action    Bryan Singer  2014   

   Runtime_minutes  Rating   Votes  Revenue_millions  Total_revenue  %_revenue  
0              121     8.1  757074            333.13        4458.07   7.472516  
1              101     7.2  321933             43.00        4458.07   0.964543  
2              129     7.7  440209            128.25        4458.07   2.876805  
3              165     5.7  255483            245.43        4458.07   5.505297  
4              132     8.0  552298            233.91        4458.07   5.246889  
The % revenue of the movie 'Split' in its respective genre and year is: 29.42
# Calculate and add the 'Votes_norm' column to the dataframe
df1['Votes_norm'] = df1.apply(lambda row: (row['Votes'] - df1['Votes'].min())*10 / (df1['Votes'].max() - df1['Votes'].min()), axis=1)

# Calculate the average 'Votes_norm'
avg_votes_norm = round(df1['Votes_norm'].mean(), 2)

# Print the result
print(f"The average 'Votes_norm' is: {avg_votes_norm}")
The average 'Votes_norm' is: 0.95
# Add the 'Total_rating' column to the dataframe
df1['Total_rating'] = df1.apply(lambda row: row['Rating'] + row['Votes_norm'], axis=1)

# Find the movie with the highest 'Total_rating'
highest_total_rating = df1['Total_rating'].max()

# Print the result
print(f"The highest 'Total_rating' is: {highest_total_rating}")
The highest 'Total_rating' is: 19.0
# Define the bin edges
bin_edges = [0, 50, 100, 150, df1['Revenue_millions'].max()]

# Define the bin labels
bin_labels = ['0-50', '51-100', '101-150', '150+']

# Create the 'Revenue_bins' column using cut() function
df1['Revenue_bins'] = pd.cut(df1['Revenue_millions'], bins=bin_edges, labels=bin_labels)

# Find the bucket with the highest number of movies
highest_bucket = df1['Revenue_bins'].value_counts().idxmax()

# Print the result
print(f"The bucket with the highest number of movies is '{highest_bucket}' with {df1['Revenue_bins'].value_counts().max()} movies.")
The bucket with the highest number of movies is '0-50' with 442 movies.
# Find the highest number of genres a director has created movies in
max_genres = df1.groupby('Director')['Genre'].nunique().max()

# Count the number of directors who have created movies in the highest number of genres
num_directors = (df1.groupby('Director')['Genre'].nunique() == max_genres).sum()

# Print the result
print(f"{num_directors} directors have created movies in the highest number of genres ({max_genres} genres).")
2 directors have created movies in the highest number of genres (5 genres).
# Find the highest number of genres a director has created movies in
max_genres = df1.groupby('Director')['Genre'].nunique().max()

# Find the directors who have created movies in the highest number of genres
directors_with_max_genres = df1.groupby('Director')['Genre'].nunique()[df1.groupby('Director')['Genre'].nunique() == max_genres]

# Print the result
print(f"{len(directors_with_max_genres)} directors have created movies in the highest number of genres ({max_genres} genres).")
print("\n")
print("Here are the names of the directors and the genres they have created movies in:")
print(directors_with_max_genres)
2 directors have created movies in the highest number of genres (5 genres).


Here are the names of the directors and the genres they have created movies in:
Director
M. Night Shyamalan    5
Ridley Scott          5
Name: Genre, dtype: int64
 
